APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DOCTRINE_METADATA=annotations
DOCTRINE_PROXY_AUTOGENERATE=false
#DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\FileLogger
DOCTRINE_LOGGER=
DOCTRINE_CACHE=array

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FB_SECRET=
